JWT_SECRET_KEY=c731ll50f7w@r371c3nc35l797w753ct37
SQLALCHEMY_DATABASE_URI=postgresql://keith_njagi:kitgiana@172.17.0.1/cybill_user_management
SQLALCHEMY_TRACK_MODIFICATIONS=False
SECRET_KEY=c731ll50f7w@r371c3nc35l7953ct37
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USE_TLS=False
MAIL_USE_SSL=True
MAIL_USERNAME=keithnjagicodingtrials@gmail.com
MAIL_PASSWORD=zrjyakxtkzmmwfqh
MAIL_ASCII_ATTACHMENTS=True
DEFAULT_MAIL_SENDER=keithnjagicodingtrials@gmail.com